spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/taxi
spring.datasource.username=root
spring.datasource.password=aCin0rev_90
server.port=8083
upload.css=D:/CourseWork/taxi/src/main/resources/css
upload.fonts=D:/CourseWork/taxi/src/main/resources/fonts
upload.img=D:/CourseWork/taxi/src/main/resources/img
upload.js=D:/CourseWork/taxi/src/main/resources/js
